apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: slckop.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Slck is the Schema for the slcks API
      displayName: Slck
      kind: Slck
      name: slcks.cache.redrvm.cloud
      specDescriptors:
      - description: Port defines the port that will be used to init the container
          with the image
        displayName: Container Port
        path: containerPort
      - description: Size defines the number of Slck instances
        displayName: Size
        path: size
      statusDescriptors:
      - description: Conditions store the status conditions of the Slck instances
        displayName: Conditions
        path: conditions
      version: v1alpha1
  description: The operator for managin slck in a cluster way
  displayName: slckop
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - slck
  - go
  - operator
  links:
  - name: Slckop
    url: https://slckop.domain
  maintainers:
  - email: jcurr@unileon.es
    name: ccokee
  maturity: alpha
  provider:
    name: redrvm.cloud
    url: redrvum.cloud
  version: 0.0.0
