apiVersion: cli.redrvm.cloud/v1alpha1
kind: Slck
metadata:
  labels:
    app.kubernetes.io/name: slck
    app.kubernetes.io/instance: slck-sample
    app.kubernetes.io/part-of: slck-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: slck-operator
  name: slck-sample
spec:
  # TODO(user): Add fields here
